FOO=bar
BAZ=bob

MONGODB_URL=10.0.1.5
MONGODB_PORT=27017


MONGODB_DB_NAME=testdb
MONGODB_COL_NAME_public_stream=public_stream_data
MONGODB_COL_NAME_user_profile=user_profile_data

MS_USER_PROFILE_HOST=10.0.1.7
MS_USER_PROFILE_PORT=3001

MS_GEO_WALK_HOST=10.0.1.8
MS_GEO_WALK_PORT=3003


MS_HASHTAG_HOST=10.0.1.9
MS_HASHTAG_PORT=3004

MS_CHANNEL_HOST=10.0.1.10
MS_CHANNEL_PORT=3005




MS_VENUE_SEARCH_HOST=192.168.10.13
MS_VENUE_SEARCH_PORT=3053

